# Docker 4 Mac workaround
infinispan.client.hotrod.client_intelligence=BASIC
#infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

# DEV environment
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=secret
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
